= doctype html
html lang=en
  head
    / Include these first
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"

    title WGT Information
    link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"
    link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootswatch/3.3.4/darkly/bootstrap.min.css"

    style
      | table#artists td#name {
          width: 30%;
        }

        table#artists td#genres,
        table#artists td#popular-songs {
          font-size: 12px
        }

  body
    /
      nav class="navbar navbar-default"
        .container
          div class="navbar-header"
            button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"
              span class="sr-only" Toggle navigation
              span class="icon-bar"
              span class="icon-bar"
              span class="icon-bar"
            a class="navbar-brand" href="#" Project name
          div id="navbar" class="collapse navbar-collapse"
            ul class="nav navbar-nav"
              li class="active"
                a href="#" Home
              li
                a href="#about" About
              li
                 a href="#contact" Contact
    .container
      div
        h1 WGT Information
        p.lead Your one-stop information source for the Wave-Gotik-Treffen.

        h2 Artists
        p List of artists that are confirmed at WGT so far.

        table#artists class="table table-striped table-hover"
          tr
            th#name Artist
            th#familiarity Familiarity
            th#location Location
            th#genres Genres
            th#popular-songs Popular Songs
            th#sample Sample
            th#homepage Homepage
            th#wikipedia Wikipedia
          {{range .artists}}
          tr
            td#name {{.Name}}
            td#familiarity {{TruncateFamiliarity .Familiarity}}
            td#location {{SafeLocation .Location}}
            td#genres {{JoinStrings .Genres}}
            td#popular-songs {{JoinStrings .PopularSongs}}
            td#sample {{SafeLink .Sample "Sample"}}
            td#homepage {{SafeLink .URLs.HomeURL "Homepage"}}
            td#wikipedia {{SafeLink .URLs.WikipediaURL "Wikipedia"}}
          {{end}}

        p Note that this site is in no way affiliated with the official event. Extracted information is procured from <a href="http://the.echonest.com">the Echo Nest</a> and is not guaranteed to be accurate.

    script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"
    script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"
